{
    "L298N": {
        "ENA": 3,
        "IN1": 5,
        "IN3": 10,
        "IN4": 7,
        "IN2": 8,
        "ENB": 11
    },
    "SENSOR_MOVEMENT": {
        "IN2": 15,
        "IN1": 13,
        "ENA": 12
    },
    "WATER_PUMP": {
        "ENA": 18,
        "IN1": 16,
        "IN2": 19
    }
}